<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=relway.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="main.js"></script>
  <title>portfolio</title>
</head>

<body>

<section class="header">
  <nav>

    <ul id="nav">
      <li> <a class="homebrown" href="index.html">Home</a></li>
      <li><a class="homebrown" href="cv.html">cv</a></li>
      <li><a class="homeblack" href="portfolio.html">portfolio</a></li>

    </ul>
  </nav>
</section>


      <div id="mySidenav" class="sidenav">
    
    <li> <a class="homebrown" href="index.html">Home</a></li>
    <li><a class="homebrown" href="cv.html">cv</a></li>
    <li><a class="homeblack" href="portfolio.html">portfolio</a></li>


  </div>


</section>


  <div class="sub_header">
      <h2>bussiness core</h2>


  </div>


  <div class="img">


    <img src="images/slide.jpg" alt="l" width="424" height="350">
    <img src="images/image3.jpg" alt="y" width="424" height="350">
    <img src="images/image1.jpg" alt="y" width="424" height="350">


  </div>


  <div class="letters">
    <p> versed methods on digital business -content production, planned and produced a user-centred multimedia app
      <strong> emphatized,defined,ideated ,prototyped and
              teststed the app on users</strong> did customer test pitched created a
               start up budget researched on market trends developed mission vision
               stament for my start up app and learnt copyright rules.</p>
  </div>
  <div class="letters">
    <p> The main aim concept behind the app is that it would enhance
      easy acess to user,improve inter communiation between users and
       create a platform where consultative realtime onlone
      and off line shopping woiuld be realized by the users.
      it represents simplicty and hence a money saving tool.
  </p>
  </div>

  <div class="letters">
    <p> the above business model convas represent a journey through
      which the personas would have taken and the resaerch through which
       the whole shopping app would eventaully
      become a improved business tool thats not already in the market.
  </p>
  </div>

<section class="header">
  <div class="sub_header">

    <h2>comm & presentation</h2>
  </div>
  <div class="img">
</section>
  <img src="images/slide_1.jpg" alt="y" width="424" height="350">
    <img src="images/image2.jpg" alt="y" width="424" height="350">
    <img src="images/slide_7.jpg" alt="y" width="424" height="350">
  </div>
  <div class="button">



  </div>
  <div class="letters">

    <p>I with my group was able to collect data from <br> the users of my<br> app style matcher and vidino meet up app<br> and used it to anlyse the current market trends
      <br> and produced digital user centered products,<br> we further conctedted surveys on the users of the.<br> new apps and presented the two to our stake holders.


  </div>
  <div class="letters">

    <p> The choice of<strong> communication channels </strong>that we chose in  our digital app was based
      on its effectiveness.written communication and various questionners and anylsis of
      feedback.still images conveyed our message effectively and the type of typograpphy plus colors used
      .we also communicated and argued in favour of our digital concept verbally to our would
       be start  up stake holders and produced digital user centered products,<br> we further
       implemented what we got as <strong>feedback<strong></p>


  </div>
  <div class="letters">

    <p>Through out the semester i have been able to conduct surveys online,
      communiate on a digital plartform and get realtime and late feedback.
      i have witnessed challenges that would affect effective communication
      s both with projects with my colleagues or otherwise.</p>
  </div>








<section class="header">

  <div class="sub_header">
    <h2>design</h2>

  </div>
</section>

  <div class="img">

    <img src="images/storyboard_1.jpg" alt="storyboard" width="424" height="350">
      <img src="images/storyboard_2.jpg" alt="storyboard" width="424" height="350">
      <img src="images/storyboard_3.jpg" alt="storyboard" width="424" height="350">

  </div>

  <div class="letters">
    <p>used and competent in creating;

compositions both symmetrical and asymmetrical
use of gelstalts principles
contrast and vaious typography plus balance
in variuos multimeda</p>
  </div>
  <div class="letters">
    <p>
    </p>
  </div>
  <div class="letters">
    <p> main values-from sadness/lonliness-happines dramaturgy
       elements-identification-the receiver empathizes with the
       main character's sad-lonely reality the premise-has almost
        everything but friends to share with! means of expression-movement,
        spacelight,sound  and sad appearance. drama model set up--silent in
         a lonely house confrontation-gets the app and goes for it--point of
          no return resolution-finally seen happy with friends
    </p>
  </div>

<section class="header">


      <div class="sub_header">
        <h2>interaction</h2>

      </div>
</section>
      <div class="letters">


        <iframe src="https://www.youtube.com/embed/erAqHtPqr30?playlist=erAqHtPqr30&loop=1">
    </iframe>
    </div>
    <div class="letters">

  <img src="images/slide_6.jpg" alt="prototype" width="424" height="350">
</div>
<div class="letters">
  <img src="images/slide_2.jpg" alt="prototype" width="424" height="350">
      </div>
          <div class="letters">
          <p> in interaction development
          data,structured backed in own domain
          structured my webpages  html, styled the same in css and added js codes.
    </p>


    </div>
<div class="letters">
<p>  we used many development tools such as scrum in coming up with oud digital product.i also  was able
  to see ts production from the very primitive form in wireframing ,to paper prototype and late testing.
</p>

  </div>
      <div class="letters">
        <p> versed  on methods of digital development methodology and tools ,prototyped
          and tested digital products</p>
      </div>

<section class="header">


      <div class="sub_header">

        <h2>links to my projects</h2>

      </div>
</section>
      <div class=letters>
        <p> <a href="http://creative-digital.one/responsive/index.html/">responive_01.04.01</a><br>
          <a href="http://tintinve.com/kea/03-redisign/index.html">redesign web_01.05.03</a><br>
          <a href="https://drive.google.com/open?id=16BwxHCepNfa4-6W90bTLZxWxpFYPFyMF">presentation_01.05.04</a><br>
          <a href="http://alexandruguta.com/kea/02-animation/groupproject/interactive_teaser/index.html">inteactive animtin_02.03.02</a><br>
          <a href="http://soperfect.dk/kea/02-animation/pool1/">day 1 p.pool_02.03.03</a><br>
          <a href="https://drive.google.com/open?id=1s30ptK9RDkeQWSypOC1v5nW0SnZdktux">personas collage_02.04.02</a><br><a href="https://drive.google.com/open?id=1zjZ2m8DuETPwGfov2vK7uzLQYbuBI4je">expert test summary_01.04.01</a></p>


      </div>
      <div class="letters">
        <p> <a href="https://drive.google.com/open?id=1zjZ2m8DuETPwGfov2vK7uzLQYbuBI4je">expert test summary_01.04.01</a><br>
          <a href="https://drive.google.com/open?id=14z00aiB6eUGWggfAKh2tyKq3Q93ALPZN">business model canvas_04.02.01</a><br>
          <a href="https://drive.google.com/open?id=1f4uM-U5Ca1ib4CkXha4dcO7CU4_818rW">report_01.02.01</a><br>
          <a href="https://xd.adobe.com/view/11254f2f-9200-4557-a0f2-54b0bcb1394a/screen/f97f6a36-0e66-438f-ab43-0af95e83e649/iPhone-6-7-20?fullscreen">prototype_04.04.01</a><br>
          <a href="https://drive.google.com/open?id=1E6UFwTOn46-0s-AaKITQT2THLBa6zGkf">pitch presentation_04.04.02</a><br>
          <a href="https://youtu.be/erAqHtPqr30">story-no words_03.01.01</a><br>
          <a href="https://drive.google.com/open?id=1I2FepZq5heIKbpukBRmLdSbNkISDRQ8Y">story board_03.02.01</a><br>
          <a href="https://youtu.be/lcH5SugRlKE">city walk and meetup_03.02.02</a></p>

      </div>



  <section class="header">
      <div class="footer">

        <div class="footer-social-icons">
          <h4 class="kones_kip">koneskip/#goodkipp</h4>
          <ul class="social-icons">
            <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
            <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>

          </ul>
        </div>
      </section>

</body>

</html>
